# InventoryManagement

./: App.xaml  App.xaml.cs  Inventory.db  InventoryManagement.csproj  InventoryManagement.sln  appsettings.json
Domain/: ApplicationDbContext.cs  DataManager.cs
Domain/Entities/: Asset.cs  Inventory.cs
Domain/ModelConfiguration/: AssetConfiguration.cs  InventoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Domain/Repository/Abstractions/: IAssetRepository.cs  IInventoryRepository.cs
Domain/Repository/EntityFramework/: EFAssetRepository.cs  EFInventoryRepository.cs
Domain/Types/: AssetType.cs
Helpers/: ApplicationUserHelper.cs  AssetTypeConverter.cs  ConfigurationHelper.cs  WindowExtensionsHelper.cs
HostBuilders/: ApplicationHostBuilder.cs
Migrations/: 20230422171041_InitialCreate.Designer.cs  20230422171041_InitialCreate.cs  20230422181137_InitialCreate.Designer.cs  20230422181137_InitialCreate.cs  20230423140735_InitialCreate.Designer.cs  20230423140735_InitialCreate.cs  20230426094754_InitialCreate.Designer.cs  20230426094754_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Abstractions/: IAuthorizationService.cs  IUserService.cs
Services/Implementations/: AuthorizationService.cs  UserService.cs
Views/: AssetWindow.xaml  AssetWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  EditAssetWindow.xaml  EditAssetWindow.xaml.cs  EditInventoryWindow.xaml  EditInventoryWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiddleWindow.xaml  MiddleWindow.xaml.cs  MiddleWindowAdministrator.xaml  MiddleWindowAdministrator.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
